<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importDataIntoRasTables</class>
 <widget class="QWidget" name="importDataIntoRasTables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Import Data Into RAS PostGIS Tables</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Rivers Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboStreamCenterlines"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cross-sections Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboXsecs"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Banks Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboBanks"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Type attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboBanklineType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Flow Paths Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboFlowPaths"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Type attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboFlowpathType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Levees Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboLevees"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Ineffective Flow Areas Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboIneffective"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Elevation attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboIneffElev">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Blocked Obstructions Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboObstructions"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Elevation attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cboObstructionsElev">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
