<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importDataIntoRasTables</class>
 <widget class="QWidget" name="importDataIntoRasTables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Data Into RAS PostGIS Tables</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Rivers Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboRivers"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cross-sections Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboXs"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Levees Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboLevees"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Banks Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboBanks"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
