<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RiverGIS</class>
 <widget class="QMainWindow" name="RiverGIS">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RiverGIS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/rivergis/icons/rivergis.svg</normaloff>:/rivergis/icons/rivergis.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QLabel" name="labelCurSchema">
        <property name="text">
         <string>Schema:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelCurDatabase">
        <property name="text">
         <string>DB Connection:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="schemasCbo">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="connsCbo">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Projection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsProjectionSelectionWidget" name="crsWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>615</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpContents"/>
   </widget>
   <widget class="QMenu" name="menuRASMapping">
    <property name="title">
     <string>RAS Mapping</string>
    </property>
    <addaction name="actionRASImportRasData"/>
    <addaction name="separator"/>
    <addaction name="actionRASWaterSurfaceGeneration"/>
    <addaction name="actionRASFloodplainDelineation"/>
   </widget>
   <widget class="QMenu" name="menu_Geometry">
    <property name="title">
     <string>RAS Geometry</string>
    </property>
    <widget class="QMenu" name="menuXS_Cut_Line_Attributes">
     <property name="title">
      <string>XS Cut Line Attributes</string>
     </property>
     <addaction name="actionRASXSRiverReachNames"/>
     <addaction name="actionRASXSStationing"/>
     <addaction name="actionRASXSBankStations"/>
     <addaction name="actionRASXSDownstreamReachLengths"/>
     <addaction name="separator"/>
     <addaction name="actionRASXSElevations"/>
     <addaction name="separator"/>
     <addaction name="actionRASXSAll"/>
    </widget>
    <widget class="QMenu" name="menuStreamCenterlineAttributes">
     <property name="title">
      <string>Stream Centerline Attributes</string>
     </property>
     <addaction name="actionRASTopology1D"/>
     <addaction name="actionRASLengthsStations"/>
     <addaction name="separator"/>
     <addaction name="actionRASStreamCenterlineAll"/>
     <addaction name="separator"/>
     <addaction name="actionCopyStreamCenterlines2Flowpaths"/>
    </widget>
    <widget class="QMenu" name="menuUtilities">
     <property name="title">
      <string>Utilities</string>
     </property>
     <addaction name="actionRASFlipXSDirection"/>
    </widget>
    <addaction name="actionRASCreateRdbTables"/>
    <addaction name="actionRASLoadRdbTablesIntoQGIS"/>
    <addaction name="actionRASImportLayersIntoRdbTables"/>
    <addaction name="menuStreamCenterlineAttributes"/>
    <addaction name="menuXS_Cut_Line_Attributes"/>
    <addaction name="actionRASManningsNValues"/>
    <addaction name="actionRASLevees"/>
    <addaction name="actionRASIneffectiveFlowAreas"/>
    <addaction name="actionRASBlockedObstructions"/>
    <addaction name="menuUtilities"/>
    <addaction name="separator"/>
    <addaction name="actionRASCreateRASGISImport"/>
    <addaction name="separator"/>
    <addaction name="actionRASCreate2dAreaPoints"/>
    <addaction name="actionRASPreview2DMesh"/>
    <addaction name="actionRASSave2DPointsToHECRASGeometry"/>
    <addaction name="actionRASCorrectLateralWeirs"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDB">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionRefreshConnections"/>
    <addaction name="actionImportRiverFromIsokp"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionRASDTMSetup"/>
    <addaction name="actionDebugMode"/>
   </widget>
   <addaction name="menuDB"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Geometry"/>
   <addaction name="menuRASMapping"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate2dAreaPerimeter">
   <property name="icon">
    <iconset>
     <normaloff>:/rivergis/icons/2darea_perimeter.svg</normaloff>:/rivergis/icons/2darea_perimeter.svg</iconset>
   </property>
   <property name="text">
    <string>2D Area (Perimeter)</string>
   </property>
  </action>
  <action name="actionRASCorrectLateralWeirs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/correctLateralWeir.svg</normaloff>:/rivergis/icons/correctLateralWeir.svg</iconset>
   </property>
   <property name="text">
    <string>Correct Lateral Weirs</string>
   </property>
  </action>
  <action name="actionRASCreate2dAreaPoints">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras2dareaCreate.svg</normaloff>:/rivergis/icons/ras2dareaCreate.svg</iconset>
   </property>
   <property name="text">
    <string>Create 2D Computational Points</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionLoad_2D_WSEL_from_HDF">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/loadWselHdf.svg</normaloff>:/rivergis/icons/loadWselHdf.svg</iconset>
   </property>
   <property name="text">
    <string>Load 2D WSEL from HDF</string>
   </property>
  </action>
  <action name="actionRASWaterSurfaceGeneration">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/createWselRaster.svg</normaloff>:/rivergis/icons/createWselRaster.svg</iconset>
   </property>
   <property name="text">
    <string>Water Surface Generation</string>
   </property>
  </action>
  <action name="actionImportRiverFromIsokp">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/importFromIsok.svg</normaloff>:/rivergis/icons/importFromIsok.svg</iconset>
   </property>
   <property name="text">
    <string>Import River Data From ISOKP Database</string>
   </property>
  </action>
  <action name="actionRefreshConnections">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/refreshConnections.svg</normaloff>:/rivergis/icons/refreshConnections.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh Connections List</string>
   </property>
  </action>
  <action name="actionRASFloodplainDelineation">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/createDepthsAndRange.svg</normaloff>:/rivergis/icons/createDepthsAndRange.svg</iconset>
   </property>
   <property name="text">
    <string>Floodplain Delineation Using Rasters</string>
   </property>
  </action>
  <action name="actionLoad_1D_WSEL_from_HDF">
   <property name="text">
    <string>Load 1D WSEL from HDF</string>
   </property>
  </action>
  <action name="actionRASImportRasData">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/loadWselHdf.svg</normaloff>:/rivergis/icons/loadWselHdf.svg</iconset>
   </property>
   <property name="text">
    <string>Import RAS Data</string>
   </property>
  </action>
  <action name="actionCreate_1d_PostGIS_Tables">
   <property name="text">
    <string>Create 1D PostGIS Tables</string>
   </property>
  </action>
  <action name="actionRASSave2DPointsToHECRASGeometry">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras2dareaSaveToGeo.svg</normaloff>:/rivergis/icons/ras2dareaSaveToGeo.svg</iconset>
   </property>
   <property name="text">
    <string>Save 2D Points to HEC-RAS Geometry</string>
   </property>
  </action>
  <action name="actionRASPreview2DMesh">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras2dareaPreview.svg</normaloff>:/rivergis/icons/ras2dareaPreview.svg</iconset>
   </property>
   <property name="text">
    <string>Preview 2D Mesh</string>
   </property>
  </action>
  <action name="actionRASCreateRdbTables">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/createPgTables.svg</normaloff>:/rivergis/icons/createPgTables.svg</iconset>
   </property>
   <property name="text">
    <string>Create River Database Tables</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Create River Database Tables</string>
   </property>
  </action>
  <action name="actionRASManningsNValues">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsMannings.svg</normaloff>:/rivergis/icons/ras1dXsMannings.svg</iconset>
   </property>
   <property name="text">
    <string>Extract Manning's n Values</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Extract Manning's n Values</string>
   </property>
  </action>
  <action name="actionRASCreateRASGISImport">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dCreateRASImport.svg</normaloff>:/rivergis/icons/ras1dCreateRASImport.svg</iconset>
   </property>
   <property name="text">
    <string>Create RAS GIS Import File</string>
   </property>
  </action>
  <action name="actionRASTopology1D">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dStreamCenterlinesTopology.svg</normaloff>:/rivergis/icons/ras1dStreamCenterlinesTopology.svg</iconset>
   </property>
   <property name="text">
    <string>Topology</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Stream Centerlines Topology</string>
   </property>
  </action>
  <action name="actionAaa">
   <property name="text">
    <string>aaa</string>
   </property>
  </action>
  <action name="actionRASLengthsStations">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dStreamCenterlinesLengthsStations.svg</normaloff>:/rivergis/icons/ras1dStreamCenterlinesLengthsStations.svg</iconset>
   </property>
   <property name="text">
    <string>Lengths/Stations</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Stream Centerlines Lengths/Stations</string>
   </property>
  </action>
  <action name="actionRASCenterlineElevations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Elevations</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Stream Centerlines Elevations</string>
   </property>
  </action>
  <action name="actionRASStreamCenterlineAll">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dStreamCenterlinesAll.svg</normaloff>:/rivergis/icons/ras1dStreamCenterlinesAll.svg</iconset>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Stream Centerlines All</string>
   </property>
  </action>
  <action name="actionRASXSRiverReachNames">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsRiverNames.svg</normaloff>:/rivergis/icons/ras1dXsRiverNames.svg</iconset>
   </property>
   <property name="text">
    <string>River/Reach Names</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Cross-sections River/Reach Names</string>
   </property>
  </action>
  <action name="actionRASXSStationing">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsStationing.svg</normaloff>:/rivergis/icons/ras1dXsStationing.svg</iconset>
   </property>
   <property name="text">
    <string>Stationing</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Cross-sections Stationing</string>
   </property>
  </action>
  <action name="actionRASXSBankStations">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsBanks.svg</normaloff>:/rivergis/icons/ras1dXsBanks.svg</iconset>
   </property>
   <property name="text">
    <string>Bank Stations</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Cross-sections Bank Stations</string>
   </property>
  </action>
  <action name="actionRASXSDownstreamReachLengths">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsDSLenghts.svg</normaloff>:/rivergis/icons/ras1dXsDSLenghts.svg</iconset>
   </property>
   <property name="text">
    <string>Downstream Reach Lengths</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Cross-sections Downstream Reach Lengths</string>
   </property>
  </action>
  <action name="actionRASXSElevations">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsElevations.svg</normaloff>:/rivergis/icons/ras1dXsElevations.svg</iconset>
   </property>
   <property name="text">
    <string>Elevations</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Cross-sections Elevations</string>
   </property>
  </action>
  <action name="actionRASXSAll">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsAll.svg</normaloff>:/rivergis/icons/ras1dXsAll.svg</iconset>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Cross-sections All</string>
   </property>
  </action>
  <action name="actionRASImportLayersIntoRdbTables">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/importLayersIntoRdb.svg</normaloff>:/rivergis/icons/importLayersIntoRdb.svg</iconset>
   </property>
   <property name="text">
    <string>Import Layers Into River Database Tables</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Import Layers Into River Database Tables</string>
   </property>
  </action>
  <action name="actionRASLevees">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsLevees.svg</normaloff>:/rivergis/icons/ras1dXsLevees.svg</iconset>
   </property>
   <property name="text">
    <string>Levees</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Levees</string>
   </property>
  </action>
  <action name="actionRASIneffectiveFlowAreas">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsIneffective.svg</normaloff>:/rivergis/icons/ras1dXsIneffective.svg</iconset>
   </property>
   <property name="text">
    <string>Ineffective Flow Areas</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Ineffective Flow Areas</string>
   </property>
  </action>
  <action name="actionRASBlockedObstructions">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/ras1dXsBlockedObs.svg</normaloff>:/rivergis/icons/ras1dXsBlockedObs.svg</iconset>
   </property>
   <property name="text">
    <string>Blocked Obstructions</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Blocked Obstructions</string>
   </property>
  </action>
  <action name="actionRASFlipXSDirection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Flip Cross Sections</string>
   </property>
  </action>
  <action name="actionRASLoadRdbTablesIntoQGIS">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/loadRdbTablesIntoQgis.svg</normaloff>:/rivergis/icons/loadRdbTablesIntoQgis.svg</iconset>
   </property>
   <property name="text">
    <string>Load River Database Tables Into QGIS</string>
   </property>
   <property name="toolTip">
    <string>RAS 1D Load River Database Tables Into QGIS</string>
   </property>
  </action>
  <action name="actionRASDTMSetup">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rivergis/icons/dtmSetup.svg</normaloff>:/rivergis/icons/dtmSetup.svg</iconset>
   </property>
   <property name="text">
    <string>DTM Setup</string>
   </property>
  </action>
  <action name="actionDebugMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Debug mode</string>
   </property>
  </action>
  <action name="actionCopyStreamCenterlines2Flowpaths">
   <property name="text">
    <string>Copy Stream Centerlines to Flowpaths</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
