Flow Title=1
Program Version=5.00
Number of Profiles= 1 
Profile Names=PF 1
River Rch & RM=Doplyw A,dolna czesc     ,477.6352
       2
River Rch & RM=Doplyw A,gorna czesc     ,1049.592
       1
River Rch & RM=Doplyw B,testowy         ,305.6844
       1
River Rch & RM=Odra,dolny           ,297.2865
     100
River Rch & RM=Odra,gorny           ,1008.167
     100
Boundary for River Rch & Prof#=Doplyw A,dolna czesc     , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Doplyw A,gorna czesc     , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Doplyw B,testowy         , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Odra,dolny           , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0005
Boundary for River Rch & Prof#=Odra,gorny           , 1 
Up Type= 0 
Dn Type= 0 
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
