.. _install_req:

Installation of required Python packages
----------------------------------------
^^^^^^^^^^^^^^^^
h5py
^^^^^^^^^^^^^^^^
On **Windows** you can experience difficulties trying to install :file:`h5py` for :file:`OSGeo4W` Python. If you're desperate, try the following:

#. Install QGIS using OSGeo4W Network Installer --- you need :file:`qgis` from Desktop
#. Download `h5py from rivergis.com <http://rivergis.com/h5py_for_osgeo4w.7z>`_, unpack it and copy folder :file:`h5py` to :file:`C:\\Osgeo4W\\apps\\Python27\\Lib\\site-packages`
#. Restart QGIS and try to run :ref:`load_wsel_from_hdf` from :menuselection:`2D results` menu --- if it asks you for a HDF file, the package is properly installed.

If the above doesn't work for you, please, `let me know <mailto:rpasiok@gmail.com>`_.




