<RCC>
  <qresource prefix="/rivergis">
    <file>icons/rivergis.svg</file>
    <file>icons/ras1dSAConnections.svg</file>
    <file>icons/rasImportHdfIntoRdb.svg</file>
    <file>icons/rasImportSdfIntoRdb.svg</file>
    <file>icons/ras1dStreamCenterlines.svg</file>
    <file>icons/ras1dSAConnections.svg</file>
    <file>icons/ras1dXs.svg</file>
    <file>icons/ras1dStorageAreas.svg</file>
    <file>icons/ras1dSAElevVolume.svg</file>
    <file>icons/ras1dBridges.svg</file>
    <file>icons/ras1dInlineStruct.svg</file>
    <file>icons/ras1dXsRiverNames.svg</file>
    <file>icons/ras1dLateralStruct.svg</file>
    <file>icons/ras1dSATerPtExtract.svg</file>
    <file>icons/ras1dXsStationing.svg</file>
    <file>icons/ras1dCreateRASImport.svg</file>
    <file>icons/ras1dXsLevees.svg</file>
    <file>icons/ras1dXsMannings.svg</file>
    <file>icons/ras1dXsBlockedObs.svg</file>
    <file>icons/ras1dXsIneffective.svg</file>
    <file>icons/dtmSetup.svg</file>
    <file>icons/ras1dXsElevations.svg</file>
    <file>icons/ras1dXsDSLenghts.svg</file>
    <file>icons/ras1dXsBanks.svg</file>
    <file>icons/ras1dXsUpdate.svg</file>
    <file>icons/importLayersIntoRdb.svg</file>
    <file>icons/ras1dStreamCenterlinesLengthsStations.svg</file>
    <file>icons/ras1dStreamCenterlinesAll.svg</file>
    <file>icons/ras1dXsAll.svg</file>
    <file>icons/refreshConnections.svg</file>
    <file>icons/ras1dStreamCenterlinesTopology.svg</file>
    <file>icons/createPgTables.svg</file>
    <file>icons/loadRdbTablesIntoQgis.svg</file>
    <file>icons/createDepthsAndRange.svg</file>
    <file>icons/rasImportHdfIntoRdb.svg</file>
    <file>icons/rasImportSdfIntoRdb.svg</file>
    <file>icons/createWselRaster.svg</file>
    <file>icons/importFromIsok.svg</file>
    <file>icons/ras2dareaCreate.svg</file>
    <file>icons/ras2dareaPreview.svg</file>
    <file>icons/ras2dareaSaveToGeo.svg</file>
  </qresource>
</RCC>
