<RCC>
  <qresource prefix="/rivergis">
    <file>icons/ras1dTopology.svg</file>
    <file>icons/ras1dLengthsStations.svg</file>
    <file>icons/importLayersIntoRdb.svg</file>
    <file>icons/createPgTables.svg</file>
    <file>icons/loadRdbTablesIntoQgis.svg</file>
    <file>icons/loadWselHdf.svg</file>
    <file>icons/createDepthsAndRange.svg</file>
    <file>icons/createWselRaster.svg</file>
    <file>icons/importFromIsok.svg</file>
    <file>icons/rivergis.svg</file>
    <file>icons/correctLateralWeir.svg</file>
    <file>icons/loadVelHdf.svg</file>
    <file>icons/ras2dareaCreate.svg</file>
    <file>icons/ras2dareaPreview.svg</file>
    <file>icons/ras2dareaSaveToGeo.svg</file>
    <file>icons/refreshConnections.svg</file>
  </qresource>
</RCC>
