<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaMesh</class>
 <widget class="QWidget" name="AreaMesh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create 2D Areas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>2D Areas Layer</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
        <property name="margin">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Layer Name</string>
              </property>
              <property name="buddy">
               <cstring>cbo2dAreas</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbo2dAreas">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="minimumContentsLength">
               <number>0</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="AreaNameAttributeLabel">
              <property name="text">
               <string>Area Name Attribute</string>
              </property>
              <property name="buddy">
               <cstring>cbo2dAreasNameAttr</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbo2dAreasNameAttr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="AreaNameAttributeLabel_2">
              <property name="text">
               <string>Default Mesh Size Attribute</string>
              </property>
              <property name="buddy">
               <cstring>cbo2dAreasMeshSizeAttr</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbo2dAreasMeshSizeAttr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Structures</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="AreaNameAttributeLabel_3">
              <property name="text">
               <string>Layer name</string>
              </property>
              <property name="buddy">
               <cstring>cboStructures</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboStructures">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="AreaNameAttributeLabel_4">
              <property name="text">
               <string>Mesh Size Attribute</string>
              </property>
              <property name="buddy">
               <cstring>cboStructureMeshSizeAttr</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboStructureMeshSizeAttr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>horizontalLayoutWidget</zorder>
       <zorder>label_2</zorder>
       <zorder>labelSrid</zorder>
       <zorder>AreaNameAttributeLabel_4</zorder>
       <zorder>AreaNameAttributeLabel_3</zorder>
       <zorder>lineEditSrid</zorder>
       <zorder>cboStructureMeshSizeAttr</zorder>
       <zorder>cboStructures</zorder>
       <zorder>AreaNameAttributeLabel_4</zorder>
       <zorder>AreaNameAttributeLabel_3</zorder>
       <zorder>cboStructureMeshSizeAttr</zorder>
       <zorder>cboStructures</zorder>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSrid">
       <property name="text">
        <string>SRID for PostGIS layers (defaults to 2D area SRID)</string>
       </property>
       <property name="buddy">
        <cstring>lineEditSrid</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditSrid">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Target HEC-RAS geometry file</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEditGeoFile">
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="geoFileBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="helpButton">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
