<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCreateWaterSurfRaster</class>
 <widget class="QWidget" name="DlgCreateWaterSurfRaster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create WSEL Raster</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Water surface elevation point layer</string>
       </property>
       <property name="buddy">
        <cstring>cboPoints</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboPoints">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="AreaNameAttributeLabel">
       <property name="text">
        <string>Water surface elevation attribute</string>
       </property>
       <property name="buddy">
        <cstring>cboWselAttr</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboWselAttr"/>
     </item>
     <item>
      <widget class="QGroupBox" name="tilesGroup">
       <property name="title">
        <string>Tiles</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLineEdit" name="cellSize">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="AreaNameAttributeLabel_2">
          <property name="text">
           <string>Target raster cell size</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="AreaNameAttributeLabel_4">
          <property name="text">
           <string>Tile buffer size (map units)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="tileSize">
          <property name="text">
           <string>2000</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="AreaNameAttributeLabel_3">
          <property name="text">
           <string>Tile size (map units)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLineEdit" name="bufferSize">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="helpButton">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
