#This file is generated by RiverGIS, a QGIS plugin (http://rivergis.com)
BEGIN HEADER:
   DTM TYPE: GRID
   DTM: 
   STREAM LAYER: rivergis@sr101538/start/StreamCenterlines
   NUMBER OF REACHES: 5
   CROSS-SECTION LAYER: rivergis@sr101538/start/XSCutLines
   NUMBER OF CROSS-SECTIONS: 11
   MAP PROJECTION:
   PROJECTION ZONE:
   DATUM:
   VERTICAL DATUM:
   BEGIN SPATIAL EXTENT:
      XMIN: 323305
      YMIN: 392165
      XMAX: 325130
      YMAX: 393217
   END SPATIAL EXTENT:
   UNITS: METERS
END HEADER:

BEGIN STREAM NETWORK:

   ENDPOINT: 324411.000000, 392195.305535, 0, 1
   ENDPOINT: 324022.359278, 392742.461551, 0, 2
   ENDPOINT: 324539.000000, 392790.000000, 0, 3
   ENDPOINT: 325014.000000, 392216.000000, 0, 4
   ENDPOINT: 325337.000000, 393195.000000, 0, 5
   ENDPOINT: 323992.000000, 393221.000000, 0, 6

   REACH:
      STREAM ID: Doplyw A
      REACH ID: dolna czesc
      FROM POINT: 3
      TO POINT: 2
      CENTERLINE:
         324539, 392790, NULL
         324022.359277679, 392742.46155053, NULL
   END:

   REACH:
      STREAM ID: Doplyw A
      REACH ID: gorna czesc
      FROM POINT: 4
      TO POINT: 3
      CENTERLINE:
         325014, 392216, NULL
         324887, 392383, NULL
         324772, 392378, NULL
         324711, 392493, NULL
         324673, 392635, NULL
         324577, 392731, NULL
         324539, 392790, NULL
   END:

   REACH:
      STREAM ID: Doplyw B
      REACH ID: testowy
      FROM POINT: 5
      TO POINT: 3
      CENTERLINE:
         325337, 393195, NULL
         325222, 393136, NULL
         325022, 393082, NULL
         324831, 393049, NULL
         324709, 393021, NULL
         324645, 392964, NULL
         324589, 392858, NULL
         324539, 392790, NULL
   END:

   REACH:
      STREAM ID: Odra
      REACH ID: dolny
      FROM POINT: 2
      TO POINT: 6
      CENTERLINE:
         324022.359277679, 392742.46155053, NULL
         324006, 392795, NULL
         323997, 392993, NULL
         323992, 393221, NULL
   END:

   REACH:
      STREAM ID: Odra
      REACH ID: gorny
      FROM POINT: 1
      TO POINT: 2
      CENTERLINE:
         324411, 392195.305535, NULL
         324239, 392416, NULL
         324058, 392628, NULL
         324022.359277679, 392742.46155053, NULL
   END:

END STREAM NETWORK:

